<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <style>
        body{
            background-color: rgb(6, 2, 21);
        }
        h1{
            text-align: center;
            color: beige;
        }
        div{
            margin-left: 350px; 
            width: 50vw; 
            border: 2px solid beige; 
            border-radius: 1.5rem; 
            background-color: grey;
        }
        p{
            margin-left: 20px; 
            font-size: larger;
            color: beige;
        }
        h4{
            color: beige;
            margin-left: 350px;
        }
    </style>
</head>
<body>
    <h1>Using <u>Internal</u> type of CSS</h1>
    <div>
        <p >In this frame we are using Internal CSS</p>
        <p >When CSS is written within the script tag inside of head tag, it is known as Internal Styling.</p>
    </div>
    <h4>*for every element in this frame Internal Styling has been provided in head tag.</h4>
</body>
</html>